{"flutter":{"platforms":{"android":{"default":{"projectId":"ana-muslim-872ec","appId":"1:1059490790502:android:463829f01d1226706501a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ana-muslim-872ec","configurations":{"android":"1:1059490790502:android:463829f01d1226706501a7"}}}}}}